# client/.env
REACT_APP_SUPABASE_URL=https://ogdfqcagkylfwgwrlule.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nZGZxY2Fna3lsZndnd3JsdWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjAwMzksImV4cCI6MjA3NzgzNjAzOX0.f5HwcGHxKRJA5lJQC-PHtpPREnCnnJETF6mXYTFpD1Y
